#Невозможно найти аналогию тому, каким образом Всемирная черепаха Великий A'Tyин
#движется на фоне галактической ночи. Когда ваша длина составляет десять тысяч миль,
#а панцирь изрыт метеоритными кратерами и покрыт льдом комет, единственное, на кого
#вы можете походить, – это на себя самого.
#Напишите программу, которая определяет, что на что похоже.

string = list(map(int, input().split()))
if len(string) > 2:
    first = string.pop(0)
    last = string.pop(-1) // 10 % 10
    out = []
    for i in string:
        if i // 10 % 10 == last and i % first != 0:
            out.append(str(i))
    if len(out):
        print('...'.join(out))
    else:
        print()
else:
    print()