#Задание 1
#Стояла середина ночи – поворотная точка полных забот анкморпоркских суток. Это
#время, когда люди, зарабатывающие себе на жизнь при свете солнца, отдыхают после
#своих трудов, а те, кто занимается честным промыслом под холодными лучами луны,
#только набираются сил, чтобы отправиться на работу. То есть сутки вступили в ту тихую
#пору, когда уже слишком поздно для ограбления и еще слишком рано для кражи со
#взломом.

from sys import stdin

lst = [i[:-1].split('...') for i in list(stdin)]
for i in lst:
    c = []  # 1 таб
    for j in i:  # 1таб
        if (int(j) // 100) % 10 < int(j) % 10 and ((int(j) // 10) % 10) % 2 != 0:  # 2 таба
            c.append(j)  # 3 таба
    print('-'.join(c))  # 1 таб