#Задание 2
#Великий А'Туин медленно плыл в межзвездных глубинах, словно самая большая из всех
#когда-либо существовавших черепах. Он нес на своем панцире четырех громадных
#слонов, на чьих спинах покоился огромный, сверкающий, окруженный Краепадом диск
#Плоского мира, существовавшего благодаря какому-то немыслимому выверту на кривой
#вероятности.
#Напишите функцию correct_var(), немного корректирующую межзвездные вероятности
#для получения сносного Плоского мира.
#В глобальной переменной universe находится кортеж вероятностей (вещественных
#чисел).
#Функция принимает произвольное число аргументов-строк и именованный параметр
#change со значением по умолчанию 1
#Если параметр change имеет нечетное значение, то нужно в каждом аргументе функции
#оставить только символы, количество которых в нем нечетно;
#если значение параметра change четное, то оставляем символы, встречающиеся четное
#число раз.
#Затем отношение полученного количества символов к длине аргумента, округленное до
#десятых, записать в глобальный кортеж на место с таким же индексом, как и индекс
#аргумента. Если таких не нашлось, значение в кортеже не менять.

def correct_var(*data, change=1):
    global universe
    k = 0
    lok = 0
    sp = list(universe)
    for i in data:
        p = ""
        for elem in i:
            if i.count(elem) % 2 == (change % 2):
                p += elem
        if len(p) != 0:
            sp[lok] = round(len(p) / len(i), 1)
            k += 1

        lok += 1
    universe = tuple(sp)
    return k